{
  "name": "appscript-work-diary",
  "private": true,
  "description": "Diary UI + Apps Script backend; use npm run preview for local HtmlService-equivalent preview.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "preview": "node dev/local-preview-server.js"
  }
}
